path:"../"
path:"../Nim"
path:"$lib"
path:"$lib/packages/docutils"
path:"../llvm"

define:nimOldCaseObjects

# for wrapper module, we need C++
gcc.linkerexe="g++"
gcc.options.always="-std=c++14"

clang.linkerexe="clang++"

passL:"-lpthread"

define:nimcore

@if staticLLVM:
  cc=clang
  clang.linkerexe="clang++"
@end
